# ezsign-client

./: .gitignore  LICENSE  README.md  build.bat  maven-repo-pom.xml  pom.xml
src/main/java/com/krestfield/ezsign/: EzSignClient.java  KEncipherException.java  KEzSignConnectException.java  KEzSignException.java  KPathException.java  KRevocationException.java  KSigningException.java  KTokenException.java  KVerificationException.java
src/main/java/com/krestfield/ezsign/msg/: KBase64.java  KEncipherReqMsg.java  KEncipherRespMsg.java  KEzSignMsg.java  KEzSignReqMsg.java  KEzSignRespMsg.java  KGenRandomReqMsg.java  KGenRandomRespMsg.java  KSignDataReqMsg.java  KSignDataRespMsg.java  KVerifySignatureReqMsg.java  KVerifySignatureRespMsg.java
src/main/java/com/krestfield/ezsign/test/: PerfTestAES.java  PertTestClient.java  TestAESThread.java  TestEzSignClient.java  TestThread.java
src/main/java/com/krestfield/ezsign/utils/: KEncrypt.java
src/test/java/com/krestfield/ezsign/test/: MultithreadedClientTest.java  MultithreadedClientTestThread.java  PerfTestAES.java  PertTestClient.java  TestAESThread.java  TestEzSignClient.java  TestThread.java
