<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.krestfield.ezsign</groupId>
    <artifactId>ezsign-client</artifactId>
    <packaging>jar</packaging>
    <version>4.0.0</version>

    <properties>
        <!-- necessary for intellij to function -->
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <build>
		<finalName>${project.name}-${project.version}</finalName>
        <plugins>
        
             <plugin>
		<artifactId>maven-jar-plugin</artifactId>
		<executions>
		  <execution>
		    <id>default-jar</id>
		    <phase>package</phase>
		    <goals>
		      <goal>jar</goal>
		    </goals>
		    <configuration>
		      <excludes>
			<exclude>**/test/**</exclude>
		      </excludes>
		    </configuration>
		  </execution>
		</executions>
  	    </plugin>
  	    
            <!-- Added this to include dependencies in jar -->
            <!--
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <appendAssemblyId>false</appendAssemblyId>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <mainClass>com.krestfield.ezsign.EzSignClient</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            -->
        </plugins>
    </build>

</project>